{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://saad61-cvclinic-backend.hf.space/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
